import random

numO = list('111101101101111')
numl = list('001001001001001')
num2 = list('lll001111100111')
numЗ = list('111001111001111')
num4 = list('101101111001001')
num5 = list('111100111001111')
numб = list('111100111101111')
num7 = list('111001001001001')
num8 = list('111101111101111')
num9 = list('111101111001111')

nums = [numO, numl, num2, numЗ, num4, num5, numб, num7, num8, num9]

tema = 5  # какой цифре обучаем
n_sensor = 15  # количество сенсоров

# Инициализация весов для связей сенсоров с сумматором
weights = []
for i in range(15):
    weights.append('O')


# Функция определяет, является ли полученное изображение числом 5
# Возвращает Да, если признано, что это 5. Возвращает Нет, если отвергнуто, что это 5
def perceptron(Sensor):
    b = 7  # Порог функции активации
    s = 0  # Начальное значение суммы
    for i in range(n_sensor):  # цикл суммирования сигналов от сенсоров
        s += int(Sensor[i]) * weights[i]
        if s >= b:
            return True  # Сумма превысила порог
        else:
            return False  # Сумма меньше порога


B = 7 # Порог функции активации

# Уменьшение значений весов
# Если сеть ошиблась и выдала Да при входной цифре, отличной от пятерки
def decrease(number):
    for i in range(n_sensor):
        if int(number[i]) == 1: # Возбужденный ли вход
            weights[i] -= 1 # Уменьшаем связанный с входом вес на единицу

# Увеличение значений весов
# Если сеть не ошиблась и выдала Да при поданной на вход цифре 5
def increase(nurnЬer):
    for i in range(n_sensor):
        if int(nurnЬer[i]) == 1: # Возбужденный ли вход
            weights[i] += 1 # Увеличиваем связанный с входом вес на единиц


